{
  "name": "@daevsoft/jetz",
  "version": "1.0.8",
  "description": "A composable javascript framework",
  "types": "./packages/jetz/src/index.d.ts",
  "main": "index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./packages/jetz/src/index.d.ts",
      "import": "./src/lib/jetz.js",
      "require": "./src/lib/jetz.js"
    },
    "./jetz": {
      "types": "./packages/jetz/src/jetz.d.ts",
      "import": "./src/lib/jetz.js",
      "require": "./src/lib/jetz.js"
    },
    "./ui": {
      "types": "./packages/jetz/src/jetz-ui.d.ts",
      "import": "./src/lib/jetz-ui.js",
      "require": "./src/lib/jetz-ui.js"
    },
    "./router": {
      "types": "./packages/jetz/src/jetz-router.d.ts",
      "import": "./src/lib/jetz-router.js",
      "require": "./src/lib/jetz-router.js"
    },
    "./session": {
      "types": "./packages/jetz/src/jetz-session.d.ts",
      "import": "./src/lib/jetz-session.js",
      "require": "./src/lib/jetz-session.js"
    },
    "./middleware": {
      "types": "./packages/jetz/src/middleware.d.ts",
      "import": "./src/lib/middleware.js",
      "require": "./src/lib/middleware.js"
    },
    "./test": {
      "types": "./packages/jetz/src/jetz-test.d.ts",
      "import": "./src/lib/jetz-test.js",
      "require": "./src/lib/jetz-test.js"
    }
  },
  "private": true,
  "scripts": {
    "start": "rspack serve",
    "build": "rspack build --mode production",
    "watch": "rspack build --watch --mode development",
    "test": "pnpm test:unit && pnpm test:smoke && pnpm test:pages",
    "test:unit": "vitest run",
    "test:smoke": "rspack build --config test/smoke/rspack.smoke.config.js && node test/smoke/run.mjs",
    "test:pages": "rspack build --mode production && node test/pages.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devarofi/jetz.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/devarofi/jetz/issues"
  },
  "homepage": "https://github.com/devarofi/jetz#readme",
  "devDependencies": {
    "@rspack/cli": "^2.2.6",
    "@rspack/core": "^2.2.6",
    "@rspack/dev-server": "^2.2.1",
    "html-rspack-plugin": "^6.1.11",
    "jsdom": "^30.1.0",
    "puppeteer": "^19.11.1",
    "vitest": "^5.0.1",
    "webpack-manifest-plugin": "^5.0.1"
  }
}